<resources>
    <string name="app_name">Color Palette</string>
    <string name="rgb">RGB</string>
    <string name="hsv">HSV</string>
    <string name="cmyk">CMYK</string>
    <string name="complementary_title">Complementary Color</string>
    <string name="image_content_description">Image where colors are picked from</string>
    <string name="add_to_palette">Add To Palette</string>
    <string name="image">Image</string>
    <string name="palette">Palette</string>
    <string name="generic_error">Oh no! Something went wrong</string>
</resources>
