<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Dark" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/snow</item>
    </style>

    <style name="OverlayButton" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/overlay</item>
        <item name="android:background">@drawable/shape_rounded_corners</item>
        <item name="android:foreground">?android:selectableItemBackgroundBorderless</item>
    </style>

    <style name="Text.Header" parent="Widget.AppCompat.TextView">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginBottom">@dimen/keyline_12</item>
    </style>

    <style name="Text.Label.Title" parent="Widget.AppCompat.TextView">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Text.Label.Value" parent="Text.Label.Title">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

</resources>
